MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        mc:Ignorable="d"
        
        Title="P I V N I C A" Height="auto" Width="auto" Background="LightSteelBlue" SizeToContent="Manual">
    <Grid Margin="0,9,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="1088*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Coral" Offset="1"/>
                    <GradientStop Color="White" Offset="0.979"/>
                    <GradientStop Color="#FF2E2C2C"/>
                    <GradientStop Color="White" Offset="0.027"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="5" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridCentralni" Grid.Column="5" Background="#FF6C8A93" AlternatingRowBackground="LightGray"/>
        </Grid>

        <Grid Margin="10,0,5,0" Grid.ColumnSpan="4">
            <Viewbox>
                <Grid Height="462" Width="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnRadnik" Content="RADNIK"  Margin="10"  Grid.Row="1" Click="btnRadnik_Click"/>
                    <Button x:Name="btnKupac" Content="KUPAC" Margin="10"  Grid.Row="2"  Click="btnKupac_Click"/>
                    <Button x:Name="btnPice" Content="PIĆE"  Margin="10"  Grid.Row="3" Click="btnPice_Click"/>
                    <Button x:Name="btnKolicina" Content="KOLIČINA"  Grid.Row="4"  Margin="10"  Click="btnKolicina_Click"/>
                    <Button x:Name="btnMagacin" Content="MAGACIN"  Grid.Row="5"  Margin="10"  Click="btnMagacin_Click"/>
                    <Button x:Name="btnPorudzbina" Content="PORUDZBENICA"  Grid.Row="6" Click="btnPorudzbina_Click"/>

                    <Button x:Name="btnDodaj" Content="DODAJ" Grid.Row="9"  Click="btnDodaj_Click_1"/>
                    <Button x:Name="btnIzmeni" Content="IZMENI" Grid.Row="10"  Click="btnIzmeni_Click" />
                    <Button x:Name="btnObrisi" Content="OBRISI" Grid.Row="11" Click="btnObrisi_Click"/>

                </Grid>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="4" Grid.ColumnSpan="2">
            <ContentControl x:Name="MainDisplay" Height="800" Width="1126"/>

        </Viewbox>
    </Grid>
</Window>

