NewFolder/FrmPorudzbina.xaml

<Window x:Class="WpfApp1.NewFolder.FrmPorudzbina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.NewFolder"
        mc:Ignorable="d"
        Title="Nova Porudzbina" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="IZABERI PICE" HorizontalAlignment="Left" Margin="33,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,0.441" Height="48" Width="150" FontSize="22"/>
        <ComboBox x:Name="cbPice" HorizontalAlignment="Left" Margin="231,40,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="3" Height="41" FontSize="22" DisplayMemberPath="NazivPica" SelectedValuePath="PiceID"/>
        <Label x:Name="label1" Content="IZABERI KUPCA" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.368" Height="48" Width="175" FontSize="22"/>
        <ComboBox x:Name="cbKupac" HorizontalAlignment="Left" Margin="231,91,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="3" Height="41" FontSize="22" DisplayMemberPath="ImeKupca" SelectedValuePath="KupacID"/>
        <Label x:Name="label2" Content="IZABERI KOLICINU" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.125" Height="48" Width="204" FontSize="22"/>
        <ComboBox x:Name="cbKolicina" HorizontalAlignment="Left" Margin="231,143,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="3" Height="41" FontSize="22" DisplayMemberPath="BrojBoca" SelectedValuePath="KolicinaID"/>
        <Label x:Name="label3" Content="RADNIK" HorizontalAlignment="Left" Margin="33,196,0,0" VerticalAlignment="Top" Height="48" Width="101" FontSize="22"/>
        <ComboBox x:Name="cbRadnik" HorizontalAlignment="Left" Margin="231,198,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="3" Height="40" FontSize="22" DisplayMemberPath="RadnikIme" SelectedValuePath="RadnikID"/>
        <Button x:Name="btnSacuvaj" Content="SACUVAJ" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="186,82,0,0" VerticalAlignment="Top" Width="129" FontSize="22" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="OTKAZI" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="186,186,0,0" VerticalAlignment="Top" Width="129" FontSize="22" Click="btnOtkazi_Click"/>
        <Label x:Name="label4" Content="DATUM" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.068,0.337"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="231,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="37" Width="230" FontSize="22" />
        <Label x:Name="label4_Copy" Content="MAGACIN" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.068,0.337"/>
        <ComboBox x:Name="cbMagacin" HorizontalAlignment="Left" Margin="231,298,0,0" VerticalAlignment="Top" Width="230" Height="41" Grid.ColumnSpan="3" DisplayMemberPath="NazivMagacina" SelectedValuePath="MagacinID"/>
        <Label x:Name="label4_Copy1" Content="TRANSPORT" HorizontalAlignment="Left" Margin="33,351,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.068,0.337" Width="150"/>
        <ComboBox x:Name="cbTransport" HorizontalAlignment="Left" Margin="231,349,0,0" VerticalAlignment="Top" Width="230" Height="41" Grid.ColumnSpan="3" DisplayMemberPath="OdgovorniZaTransport" SelectedValuePath="TransportID"/>

    </Grid>
</Window>
